server {
    listen 80;
    server_name "";
    # root /var/www/dj;
    root /usr/share/nginx/html;

    location / {
       try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(api|admin) {
        proxy_pass http://dj_treecher_web_server:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_pass http://localhost:8000;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;   
        # proxy_set_header Connection 'upgrade';    
        # proxy_set_header Host $host;      
        # proxy_cache_bypass $http_upgrade;

    }

    location ~ ^/(dj-static) {
        root /opt/docker-volumes/;
    }

}